language: scala
scala:
  - 2.11.0
before_install: ./scripts/ci/before-install.sh
install:        ./scripts/ci/install.sh
before_script:  ./scripts/ci/before-script.sh
script:         ./scripts/ci/test.sh
after_script:   ./scripts/ci/after-install.sh
